#qa问题 答案 时间间隔于inc里调节
qa RST团队英文全称是什么 RaceSpeedTime
qa infernus的ID是多少 411
qa Elegy的ID是多少 562
qa 圣安地列斯中最大的飞机是 AT400
qa CJ的哥哥中文名叫什么 斯威特
qa 葛洛夫家族的敌对帮派是哪个帮 巴拉斯帮
qa GTA曾经最大的MOD论坛 GTABBS
qa 5F的中文名 自由居民区
qa 7F的中文名 未来世界
qa 兰草乡村最早由谁创造 Dylan
qa CJ中文名是什么 卡尔约翰逊
qa 圣安地列斯英文全称是什么 SanAndreas
qa R星英文全称是什么 RockStar
qa 曾经GTA大佬云集的论坛是 gtaun
qa SAMP历史长河中哪一个车队把赛车项目往前推了一大步 ITC
qa SAMP远古时期的大服务器 酷派天空
qa 第一批早期最火的原创游戏视频网站之一 爱拍游戏
qa GTASA最早于何时发行(格式年/月/日) 2004年10月26日
qa GTA最臭名昭著的事件 热咖啡
qa 众多的RP服基本起源哪一个RP的汉化 LSRP
qa samp服务器自带编译软件的全称 pawno
qa RST团队的前身是什么车队 Fire
qa PRace和Phouse大家俗称谁写的 小p
qa 日照香炉生紫烟 万人蹂躏范冬梅
qa 爱拍游戏在后面衍生为 爱拍原创
qa 最初的拍大师称呼 玩家宝宝
qa 罪恶都市ViceCity的主角中文叫什么 汤米
qa 众所周知在VC中汤米不会的技能是 游泳
qa 圣安地列斯的火车到达一定的速度会 出轨
qa 罪恶都市:传奇用英文表达 GTA:VCS
qa GTAIV里的公园里从古至今的神器是 死亡秋千
qa 罪恶都市中人尽皆知的作弊码是什么 PANZER
qa 圣安地列斯什么秘籍能调出阿帕奇战斗机 OHDUDE
qa 在VC中输入什么作弊码能让车在水面上来去自如 SEAWAYS
qa VC的剧情曾多次致敬一部电影是 疤面煞星
qa 根据资料显示SAMP最初版本号是 0.2b
qa 主线剧情中Ryder和BigSmoke为什么背叛 金钱和名誉
qa SA中住在唐人街,身穿黑色中山装的帮派是 三合会帮
qa SA改装店能改的街头赛车品种有几个 6
qa 洛杉矶当地的警方和哪个帮派串通一起围剿葛洛夫家族 巴拉斯帮
qa 是谁通过控制斯维特从而要挟卡尔(CJ) 汤普尼
qa LSPD是哪个警局 洛圣都警察局
qa 出自《华严经》方得始得的上一句是什么 不忘初心
#怀旧问答,不经意间就会让人记得过去的往事,新人来了也会在答题中知道以前的历史
#问答题目想法:[R_ST]Hygen以及[R_ST]KiVen